<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 真实外部存储：/storage/emulated/0/ -->
    <external-path name="external_storage" path="." />
    <!-- 外部存储根目录（兼容旧版本） -->
    <external-files-path name="external_files" path="." />
    <!-- 内部文件目录 -->
    <files-path name="internal_files" path="." />
    <!-- 缓存目录 -->
    <cache-path name="cache" path="." />
    <!-- 根路径（root） -->
    <root-path name="root" path="/" />
</paths>
